{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EzEjSzUo-bB96GPVdww0T",
      "type": "rectangle",
      "x": 656.0000305175781,
      "y": -15.800094604492188,
      "width": 188,
      "height": 268.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 892877433,
      "version": 84,
      "versionNonce": 1066541273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698139660242,
      "link": null,
      "locked": false
    },
    {
      "id": "5nUViSTTHKWub-7gnDZV8",
      "type": "text",
      "x": 723.2000122070312,
      "y": 1.7998809814453125,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991724377,
      "version": 48,
      "versionNonce": 36347321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698139660242,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "EXOiZyNJ7jZ1r_A2fhDo9",
      "type": "line",
      "x": 656.8000183105469,
      "y": 37.79991149902344,
      "width": 188.7999267578125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323268665,
      "version": 136,
      "versionNonce": 1516273305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698139660242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.7999267578125,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wv7uzuKINdRQ7D6OwpRa1",
      "type": "text",
      "x": 680.8000183105469,
      "y": 60.99992370605469,
      "width": 88.159912109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328483097,
      "version": 54,
      "versionNonce": 1994867577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698139660242,
      "link": null,
      "locked": false,
      "text": "nom\nprénom\nemail\npassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "nom\nprénom\nemail\npassword",
      "lineHeight": 1.25
    },
    {
      "id": "1E1rqA-7IyTGPWJEOF7_F",
      "type": "rectangle",
      "x": 1075.2000427246094,
      "y": -13.400100708007812,
      "width": 188,
      "height": 268.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1087279705,
      "version": 115,
      "versionNonce": 1725766583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140340360,
      "link": null,
      "locked": false
    },
    {
      "id": "18fnCe9KLhaubXYB_rKg3",
      "type": "text",
      "x": 1122.4000244140625,
      "y": -0.6000823974609375,
      "width": 82.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440538425,
      "version": 139,
      "versionNonce": 709790935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140340360,
      "link": null,
      "locked": false,
      "text": "Material",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Material",
      "lineHeight": 1.25
    },
    {
      "id": "zudhU3FxILcySHIn0GOaj",
      "type": "line",
      "x": 1076.0000305175781,
      "y": 40.19990539550781,
      "width": 188.7999267578125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1364103193,
      "version": 167,
      "versionNonce": 481614327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140340360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.7999267578125,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XEFd-HOoKJJfiuQT8l7Ig",
      "type": "text",
      "x": 1100.0000305175781,
      "y": 63.39991760253906,
      "width": 112.09989929199219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494689017,
      "version": 102,
      "versionNonce": 1125417751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140340360,
      "link": null,
      "locked": false,
      "text": "id_material\nnom\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id_material\nnom\n",
      "lineHeight": 1.25
    },
    {
      "id": "SsUxkJbr3G_CRfFamLwrI",
      "type": "rectangle",
      "x": 1406.4001159667969,
      "y": -15.000106811523438,
      "width": 188,
      "height": 268.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 455441721,
      "version": 167,
      "versionNonce": 427657657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698138448052,
      "link": null,
      "locked": false
    },
    {
      "id": "EumOcebMdc3RnvlolGTPZ",
      "type": "text",
      "x": 1448.0001220703125,
      "y": 0.9998321533203125,
      "width": 78.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237107961,
      "version": 172,
      "versionNonce": 1312236023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698139255222,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Company",
      "lineHeight": 1.25
    },
    {
      "id": "QVFiFfB045NnnAgXfcDE6",
      "type": "line",
      "x": 1407.2001037597656,
      "y": 38.59989929199219,
      "width": 188.7999267578125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2654745,
      "version": 219,
      "versionNonce": 1869557625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698138448052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.7999267578125,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x5J4IjvzfCcT2qnXL8VOz",
      "type": "text",
      "x": 1431.2001037597656,
      "y": 61.79991149902344,
      "width": 110.81990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876830425,
      "version": 153,
      "versionNonce": 2071769753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698139378565,
      "link": null,
      "locked": false,
      "text": "id_Company\nnom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "id_Company\nnom",
      "lineHeight": 1.25
    },
    {
      "id": "tUeeXE5aRbnxuSZfol3Hi",
      "type": "rectangle",
      "x": 1009.6000671386719,
      "y": 445.7998809814453,
      "width": 188,
      "height": 268.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193995607,
      "version": 331,
      "versionNonce": 1340458585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698139750353,
      "link": null,
      "locked": false
    },
    {
      "id": "nitpM2cNsaWOsvM6ys7XN",
      "type": "text",
      "x": 1056.800048828125,
      "y": 458.59996032714844,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048551543,
      "version": 364,
      "versionNonce": 1676514105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698139750353,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25
    },
    {
      "id": "XWNHF7D1ihRk5OjOdofSF",
      "type": "line",
      "x": 1013.8285740443637,
      "y": 499.39988708496094,
      "width": 188.7999267578125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 482507159,
      "version": 386,
      "versionNonce": 2063030169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140953855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.7999267578125,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gouiMth7xP179J5ROAtyK",
      "type": "text",
      "x": 1032.0000305175781,
      "y": 520.9998931884766,
      "width": 116.97988891601562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462237367,
      "version": 352,
      "versionNonce": 2039142649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698139750353,
      "link": null,
      "locked": false,
      "text": "id_category\nnom\ncategory_id\ncompany_id\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "id_category\nnom\ncategory_id\ncompany_id\n",
      "lineHeight": 1.25
    },
    {
      "id": "qUQLGN36T16vksrBaZwer",
      "type": "rectangle",
      "x": 1411.2000078473773,
      "y": 474.42831856863836,
      "width": 188,
      "height": 268.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 737206455,
      "version": 363,
      "versionNonce": 353533465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698140923487,
      "link": null,
      "locked": false
    },
    {
      "id": "z8UFb7WMIf_cQBOBOfriO",
      "type": "text",
      "x": 1458.3999895368304,
      "y": 489.2284436907087,
      "width": 75.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44151255,
      "version": 393,
      "versionNonce": 439177977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140923487,
      "link": null,
      "locked": false,
      "text": "Keyword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Keyword",
      "lineHeight": 1.25
    },
    {
      "id": "rT6-2rSWsn4cE6fnaau4I",
      "type": "line",
      "x": 1411.999995640346,
      "y": 530.0283704485212,
      "width": 188.7999267578125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 693853943,
      "version": 408,
      "versionNonce": 1658489817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140923487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.7999267578125,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jjxbFc1ZScuhEpRH5-EQx",
      "type": "text",
      "x": 1435.999995640346,
      "y": 553.2283826555524,
      "width": 105.57989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654810647,
      "version": 340,
      "versionNonce": 388868281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140923487,
      "link": null,
      "locked": false,
      "text": "id_keyword\nnom\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id_keyword\nnom\n",
      "lineHeight": 1.25
    },
    {
      "id": "Bh3dqs0b6z0G7HUjlwzum",
      "type": "line",
      "x": 842.3998107910156,
      "y": 110.59994506835938,
      "width": 237.60000610351562,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1501919545,
      "version": 83,
      "versionNonce": 2017368567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698139668272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.60000610351562,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3hc8KziI1_fSDfUDX0HQE",
      "type": "text",
      "x": 856.7998352050781,
      "y": 88.199951171875,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996433369,
      "version": 2,
      "versionNonce": 367241559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698139675962,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "WJ5f-i3jhQyZYe4p4nPJe",
      "type": "text",
      "x": 1055.1998901367188,
      "y": 86.59994506835938,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146415065,
      "version": 13,
      "versionNonce": 232917047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140340360,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "FLlAR0JlDGgr0oh_-1YjV",
      "type": "line",
      "x": 1167.1998291015625,
      "y": 256.99998474121094,
      "width": 33.5999755859375,
      "height": 192.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1969335993,
      "version": 54,
      "versionNonce": 1381066711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698139757720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.5999755859375,
          192.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2JCveDUQYNUKyWeiIfUyv",
      "type": "text",
      "x": 1176.7998657226562,
      "y": 268.19996643066406,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160829433,
      "version": 2,
      "versionNonce": 124699447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698139785142,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "GRJViDPsSuQjETunSZmvz",
      "type": "line",
      "x": 1263.9999389648438,
      "y": 99.39999389648438,
      "width": 144.79998779296875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8851609,
      "version": 56,
      "versionNonce": 1361211959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698139837523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.79998779296875,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OX5Xb7JYVXy24awFaJkTX",
      "type": "rectangle",
      "x": 1791.7714691162112,
      "y": 403.17140197753884,
      "width": 188,
      "height": 268.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1873459481,
      "version": 521,
      "versionNonce": 100919607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698140891153,
      "link": null,
      "locked": false
    },
    {
      "id": "lmnErzyr_y4Oc_6_t9XAh",
      "type": "text",
      "x": 1825.2571127755302,
      "y": 405.68566676548534,
      "width": 121.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201731577,
      "version": 616,
      "versionNonce": 641706583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140891153,
      "link": null,
      "locked": false,
      "text": "\nRawMaterial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\nRawMaterial",
      "lineHeight": 1.25
    },
    {
      "id": "6vVaRH1bsW4smRWUCB5EU",
      "type": "line",
      "x": 1788.0000980922157,
      "y": 471.6285640171594,
      "width": 188.7999267578125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2061502169,
      "version": 592,
      "versionNonce": 128337783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140891153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.7999267578125,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TsOK_QrLZ7Gl9Ra4jOutG",
      "type": "text",
      "x": 1816.57145690918,
      "y": 479.9714202880857,
      "width": 148.8798828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650888121,
      "version": 513,
      "versionNonce": 2021408919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698140891153,
      "link": null,
      "locked": false,
      "text": "id_rawMaterial\nnom\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id_rawMaterial\nnom\n",
      "lineHeight": 1.25
    },
    {
      "id": "azQQfol7rXk9Hzzo0Hm42",
      "type": "line",
      "x": 1254.3713204520095,
      "y": 254.80000305175741,
      "width": 536.8572562081472,
      "height": 174.57142421177463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437816087,
      "version": 384,
      "versionNonce": 8781497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140903770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.76214163643976,
          90.14290455409457
        ],
        [
          536.8572562081472,
          174.57142421177463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQC1mGi8SEfZwJdg-llo1",
      "type": "text",
      "x": 1024.0856541224891,
      "y": 190.22858973911815,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725386809,
      "version": 120,
      "versionNonce": 1068736471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140831703,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "yMjGSrqUaw81soASliRbs",
      "type": "text",
      "x": 1390.3714250837052,
      "y": 71.08574131556907,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222998521,
      "version": 23,
      "versionNonce": 155670489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140489832,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "ssDvv_OCAbyHrkvl-cbO6",
      "type": "text",
      "x": 1276.0857107979912,
      "y": 75.6571001325334,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941657943,
      "version": 2,
      "versionNonce": 2087967353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140494754,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "24c90Opc-KnHFyIkdZEQh",
      "type": "line",
      "x": 1406.3716169084826,
      "y": 555.6568930489672,
      "width": 208.0000087193082,
      "height": 17.142987932477695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925189559,
      "version": 69,
      "versionNonce": 1124255097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140925804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.0000087193082,
          17.142987932477695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LoQDSTodx00kum48xSiiI",
      "type": "text",
      "x": 1379.7047511509493,
      "y": 522.085721152169,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801306039,
      "version": 12,
      "versionNonce": 2055893689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140965055,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "d7UeM4S-WGwk64TuE3gQN",
      "type": "text",
      "x": 1208.2760925292976,
      "y": 533.5142925807404,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291234711,
      "version": 17,
      "versionNonce": 1565596631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140962605,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "wi-XojQ2Ey3XnuiC-DNBT",
      "type": "line",
      "x": 1600.27621459961,
      "y": 591.7999458312984,
      "width": 195.42864118303578,
      "height": 35.42859758649547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 748400247,
      "version": 58,
      "versionNonce": 1310153081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140982454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.42864118303578,
          -35.42859758649547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b08CPVAsPHbKwSMql9cOt",
      "type": "text",
      "x": 1610.56185913086,
      "y": 567.7999196733742,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977019319,
      "version": 2,
      "versionNonce": 313770009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698140990556,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "IjaqZqf-ZLmg1Fv5vsfKn",
      "type": "text",
      "x": 1747.7047162737172,
      "y": 530.085773468017,
      "width": 29.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695457847,
      "version": 16,
      "versionNonce": 1944564983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698141027155,
      "link": null,
      "locked": false,
      "text": "1, n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1, n",
      "lineHeight": 1.25
    },
    {
      "id": "HnvAIdFGEoKhRWkCWrPvH",
      "type": "text",
      "x": 1287.6759861537398,
      "y": 236.86659040905138,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566142039,
      "version": 2,
      "versionNonce": 708719993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698141053108,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "V0PQA1lf0GU94bN1xtpXT",
      "type": "text",
      "x": 1766.3426731654586,
      "y": 387.5332977658222,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430776633,
      "version": 2,
      "versionNonce": 549064183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698141060317,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}